VITE_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpY2FkeGpvZGlwY2NyaGpib2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5ODkzNTIsImV4cCI6MjAzNTU2NTM1Mn0.LjBATFZISXfdniOT5AzL6dosgMt0lrU8U0zbnTM6vLY

VITE_SUPABASE_URL = https://xicadxjodipccrhjboad.supabase.co

VITE_SHORTIFY_URL = https://shortify.in